<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000C38">

    <LinearLayout
        android:layout_width="750dp"
        android:layout_height="150dp"
        android:background="@drawable/gameoverb"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/score_textview"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mainfont"
            android:gravity="center_horizontal"
            android:paddingTop="25dp"
            android:text="@string/placeholder_string"
            android:textColor="@color/light_blue"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/follower_textview"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mainfont"
            android:gravity="center_horizontal"
            android:text="@string/placeholder_string"
            android:textColor="@color/light_blue"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/end_game_main_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/mainfont"
            android:textColor="@color/light_blue"
            android:backgroundTint="#0C2E8E"
            android:text="Main Menu"
            android:paddingRight="20dp"/>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="20dp">

        </LinearLayout>

        <Button
            android:id="@+id/end_game_restart_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/mainfont"
            android:textColor="@color/light_blue"
            android:backgroundTint="#0C2E8E"
            android:paddingLeft="20dp"
            android:text="New Game" />
    </LinearLayout>

</LinearLayout>